### RFM 분석

사용자별로 얼마나 최근에, 얼마나 자주, 얼마나 많은 금액을 지출했는지에 따라 사용자들의 분포를 확인하거나 사용자 그룹(또는 등급)을 나누어 분류하는 분석 기법이다
구매 가능성이 높은 고객을 선정할 때 용이한 데이터 분석 방법이며, 사용자들의 평소 구매 패턴을 기준으로 분류를 진행하기 때문에 각 사용자 그룹의 특성에 따라
차별화된 마케팅 메시지를 전달할 수 있다.

- Recency : 얼마나 최근에 구매했는가
- Frequency : 얼마나 자주 구매했는가
- Monetary : 얼마나 많은 금액을 지출했는가

In [1]:
import pandas as pd

path = "./datasets/customer_personality_analysis.csv"
cp_df = pd.read_csv(path, sep="\t")
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

### 중복 행 검사

In [41]:
cp_df.duplicated('ID').sum()

0

#### 결측지 검사

In [3]:
cp_df.isna().sum()
cp_df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

### 결측지를 데이터 탁색을 통해 선정된 대표값으로 채우기

In [4]:
cp_df[["Income"]].describe().T

,count,mean,std,min,25%,50%,75%,max
Income,2216.0,52247.251354,25173.076661,1730.0,35303.0,51381.5,68522.0,666666.0

In [5]:
median_income = cp_df['Income'].median()
cp_df['Income'].fillna(median_income, inplace=True)
cp_df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

### 이상치(Outline)

In [6]:
cp_df = cp_df[cp_df["Year_Birth"] >= 1924]
display(cp_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [7]:
import numpy as np

Q1 = cp_df.describe().T.loc['Income', '25%']
Q3 = cp_df.describe().T.loc['Income', '75%']

iqr = Q3 - Q1

lower_bound = Q1 - iqr * 1.5
upper_bound = Q3 + iqr * 1.5
print(f'정상치 범위 : {lower_bound} ~ {upper_bound}')

정상치 범위 : -13614.0 ~ 117418.0

In [8]:
cp_df = cp_df[cp_df['Income'] <= upper_bound]

#### 데이터 전처리
- 데이터의 유형을 변환하거나 데이터 분석에 용이한 형태로 변환하는 작업을 통해  
  불필요한 컬럼 삭제, 열 병합 등으로 데이터를 정제하는 처리방식이다.

- Z_CostContact 및 Z_Revenue 열에 대한 설명이 없으며 ID도 사용되지 않음
- Complain, AcceptedCmp3, AcceptedCmp2, AcceptedCmp1, AcceptedCmp4, AcceptedCmp5 및 Response 열의 응답률이 매우 낮음
- Year_Birth는 현재 연도에서 차감하여 Age로 변환
- Dt_Customer는 고객으로 등록된 날짜이며, 현재 연도에서 차감하여 Year_Customer로 변환하고, 연차 계산을 위해 datetime type으로 변환(현재 연도를 2021년으로
- KidHome과 TeenHome을 결합하여 Childrend으로 변환
- Education 컬럼의 데이터를 학위 기준으로 명칭 변경
- Marital_status 컬럼의 데이터 중 결혼 여부와 관련 없는 것 삭제
- 각 구매 횟수 관련 데이터를 합하여 Frequency로 변환
- 각 지출 금액 관련 데이터를 합하여 Monetary로 변환 가정한다).

In [9]:
cp_df = cp_df.sort_values(by=['Dt_Customer'], ascending=False)

In [10]:
cp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2229 entries, 36 to 1277
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2229 non-null   int64
 1   Year_Birth           2229 non-null   int64
 2   Education            2229 non-null   object
 3   Marital_Status       2229 non-null   object
 4   Income               2229 non-null   float64
 5   Kidhome              2229 non-null   int64
 6   Teenhome             2229 non-null   int64
 7   Dt_Customer          2229 non-null   object
 8   Recency              2229 non-null   int64
 9   MntWines             2229 non-null   int64
 10  MntFruits            2229 non-null   int64
 11  MntMeatProducts      2229 non-null   int64
 12  MntFishProducts      2229 non-null   int64
 13  MntSweetProducts     2229 non-null   int64
 14  MntGoldProds         2229 non-null   int64
 15  NumDealsPurchases    2229 non-null   int64
 16  NumWebPurchases      2229 non-null   int64
 17  NumCatalogPurchases  2229 non-null   int64
 18  NumStorePurchases    2229 non-null   int64
 19  NumWebVisitsMonth    2229 non-null   int64
 20  AcceptedCmp3         2229 non-null   int64
 21  AcceptedCmp4         2229 non-null   int64
 22  AcceptedCmp5         2229 non-null   int64
 23  AcceptedCmp1         2229 non-null   int64
 24  AcceptedCmp2         2229 non-null   int64
 25  Complain             2229 non-null   int64
 26  Z_CostContact        2229 non-null   int64
 27  Z_Revenue            2229 non-null   int64
 28  Response             2229 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 522.4+ KB

In [11]:
drop_culmns = ['AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','AcceptedCmp1','AcceptedCmp2','Complain', 'Response','Z_CostContact', 'Z_Revenue']
cp_df = cp_df.drop(labels = drop_culmns, axis = 1 )
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
36,4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,17,151,0,8,35,5,5,6,12,2
750,6974,1972,PhD,Together,83443.0,0,0,31-12-2013,89,518,42,742,55,56,84,1,6,10,5,2
1202,3602,1958,Master,Married,51412.0,0,1,31-12-2013,42,140,3,29,4,5,14,2,3,2,4,4
1694,2431,1990,Graduation,Married,18222.0,0,0,31-12-2012,70,12,4,19,12,6,14,1,2,0,3,8
292,4543,1980,Graduation,Married,82497.0,0,0,31-10-2012,32,777,129,573,216,21,203,1,2,7,9,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,1964,Graduation,Married,60597.0,0,1,01-01-2014,2,522,0,257,32,16,66,4,2,2,8,7
1784,7261,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,33,60,8,3,15,5,5,2,5,8
1972,2452,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,33,60,8,3,15,5,5,2,5,8
664,8162,1956,Master,Together,14661.0,0,0,01-01-2013,88,4,1,11,6,2,2,1,1,0,3,6
1277,10637,1964,Graduation,Married,40800.0,1,2,01-01-2013,77,24,0,27,8,30,10,2,3,0,3,7

In [12]:
cp_df['Age'] = 2021 - cp_df['Year_Birth']
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
36,4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,...,151,0,8,35,5,5,6,12,2,51
750,6974,1972,PhD,Together,83443.0,0,0,31-12-2013,89,518,...,742,55,56,84,1,6,10,5,2,49
1202,3602,1958,Master,Married,51412.0,0,1,31-12-2013,42,140,...,29,4,5,14,2,3,2,4,4,63
1694,2431,1990,Graduation,Married,18222.0,0,0,31-12-2012,70,12,...,19,12,6,14,1,2,0,3,8,31
292,4543,1980,Graduation,Married,82497.0,0,0,31-10-2012,32,777,...,573,216,21,203,1,2,7,9,4,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,1964,Graduation,Married,60597.0,0,1,01-01-2014,2,522,...,257,32,16,66,4,2,2,8,7,57
1784,7261,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,...,60,8,3,15,5,5,2,5,8,50
1972,2452,1971,Graduation,Together,34600.0,1,1,01-01-2013,8,199,...,60,8,3,15,5,5,2,5,8,50
664,8162,1956,Master,Together,14661.0,0,0,01-01-2013,88,4,...,11,6,2,2,1,1,0,3,6,65
1277,10637,1964,Graduation,Married,40800.0,1,2,01-01-2013,77,24,...,27,8,30,10,2,3,0,3,7,57

In [13]:
cp_df['Dt_Customer'] = pd.to_datetime(cp_df['Dt_Customer'], dayfirst= True)
cp_df.sort_values(['Dt_Customer'], ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
200,7300,1952,Graduation,Divorced,69142.0,0,1,2014-06-29,50,448,...,34,6,4,39,3,8,1,7,5,69
989,453,1956,PhD,Widow,35340.0,1,1,2014-06-29,1,27,...,12,0,1,5,2,2,0,3,5,65
1812,8093,1969,Master,Married,79734.0,0,0,2014-06-28,72,572,...,232,23,62,17,1,4,3,6,1,52
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,266,227,30,174,1,2,4,9,1,45
796,6722,1954,PhD,Married,70421.0,0,1,2014-06-28,98,479,...,136,75,14,35,3,10,3,7,6,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2029,10001,1985,2n Cycle,Together,7500.0,1,0,2012-08-01,98,5,...,17,13,14,34,4,2,1,3,9,36
724,4692,1976,Graduation,Married,7500.0,1,0,2012-08-01,19,7,...,12,13,7,32,5,4,1,2,9,45
2194,7118,1957,Graduation,Married,73803.0,0,1,2012-08-01,61,833,...,363,52,26,174,2,9,5,6,6,64
1363,6181,1950,2n Cycle,Together,52203.0,0,0,2012-07-31,36,488,...,238,56,108,28,1,8,7,11,6,71
1255,6653,1970,PhD,Married,55158.0,1,1,2012-07-30,72,293,...,87,4,11,23,4,7,2,5,7,51

In [14]:
cp_df['Year_Customer'] = 2021 -  cp_df['Dt_Customer'].dt.year
cp_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer
36,4339,1970,PhD,Married,67353.0,0,1,2013-12-31,37,702,...,0,8,35,5,5,6,12,2,51,8
750,6974,1972,PhD,Together,83443.0,0,0,2013-12-31,89,518,...,55,56,84,1,6,10,5,2,49,8
1202,3602,1958,Master,Married,51412.0,0,1,2013-12-31,42,140,...,4,5,14,2,3,2,4,4,63,8
1694,2431,1990,Graduation,Married,18222.0,0,0,2012-12-31,70,12,...,12,6,14,1,2,0,3,8,31,9
292,4543,1980,Graduation,Married,82497.0,0,0,2012-10-31,32,777,...,216,21,203,1,2,7,9,4,41,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,1964,Graduation,Married,60597.0,0,1,2014-01-01,2,522,...,32,16,66,4,2,2,8,7,57,7
1784,7261,1971,Graduation,Together,34600.0,1,1,2013-01-01,8,199,...,8,3,15,5,5,2,5,8,50,8
1972,2452,1971,Graduation,Together,34600.0,1,1,2013-01-01,8,199,...,8,3,15,5,5,2,5,8,50,8
664,8162,1956,Master,Together,14661.0,0,0,2013-01-01,88,4,...,6,2,2,1,1,0,3,6,65,8
1277,10637,1964,Graduation,Married,40800.0,1,2,2013-01-01,77,24,...,8,30,10,2,3,0,3,7,57,8

In [15]:
cp_df = cp_df.drop(labels=['Dt_Customer', 'Year_Birth'], axis=1)
cp_df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer
36,4339,PhD,Married,67353.0,0,1,37,702,17,151,0,8,35,5,5,6,12,2,51,8
750,6974,PhD,Together,83443.0,0,0,89,518,42,742,55,56,84,1,6,10,5,2,49,8
1202,3602,Master,Married,51412.0,0,1,42,140,3,29,4,5,14,2,3,2,4,4,63,8
1694,2431,Graduation,Married,18222.0,0,0,70,12,4,19,12,6,14,1,2,0,3,8,31,9
292,4543,Graduation,Married,82497.0,0,0,32,777,129,573,216,21,203,1,2,7,9,4,41,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,Graduation,Married,60597.0,0,1,2,522,0,257,32,16,66,4,2,2,8,7,57,7
1784,7261,Graduation,Together,34600.0,1,1,8,199,33,60,8,3,15,5,5,2,5,8,50,8
1972,2452,Graduation,Together,34600.0,1,1,8,199,33,60,8,3,15,5,5,2,5,8,50,8
664,8162,Master,Together,14661.0,0,0,88,4,1,11,6,2,2,1,1,0,3,6,65,8
1277,10637,Graduation,Married,40800.0,1,2,77,24,0,27,8,30,10,2,3,0,3,7,57,8

In [16]:
cp_df['Children'] = cp_df['Kidhome'] + cp_df['Teenhome']
cp_df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
36,4339,PhD,Married,67353.0,0,1,37,702,17,151,...,8,35,5,5,6,12,2,51,8,1
750,6974,PhD,Together,83443.0,0,0,89,518,42,742,...,56,84,1,6,10,5,2,49,8,0
1202,3602,Master,Married,51412.0,0,1,42,140,3,29,...,5,14,2,3,2,4,4,63,8,1
1694,2431,Graduation,Married,18222.0,0,0,70,12,4,19,...,6,14,1,2,0,3,8,31,9,0
292,4543,Graduation,Married,82497.0,0,0,32,777,129,573,...,21,203,1,2,7,9,4,41,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,Graduation,Married,60597.0,0,1,2,522,0,257,...,16,66,4,2,2,8,7,57,7,1
1784,7261,Graduation,Together,34600.0,1,1,8,199,33,60,...,3,15,5,5,2,5,8,50,8,2
1972,2452,Graduation,Together,34600.0,1,1,8,199,33,60,...,3,15,5,5,2,5,8,50,8,2
664,8162,Master,Together,14661.0,0,0,88,4,1,11,...,2,2,1,1,0,3,6,65,8,0
1277,10637,Graduation,Married,40800.0,1,2,77,24,0,27,...,30,10,2,3,0,3,7,57,8,3

In [17]:
cp_df = cp_df.drop(labels= ['Kidhome', 'Teenhome'], axis=1)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
36,4339,PhD,Married,67353.0,37,702,17,151,0,8,35,5,5,6,12,2,51,8,1
750,6974,PhD,Together,83443.0,89,518,42,742,55,56,84,1,6,10,5,2,49,8,0
1202,3602,Master,Married,51412.0,42,140,3,29,4,5,14,2,3,2,4,4,63,8,1
1694,2431,Graduation,Married,18222.0,70,12,4,19,12,6,14,1,2,0,3,8,31,9,0
292,4543,Graduation,Married,82497.0,32,777,129,573,216,21,203,1,2,7,9,4,41,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,Graduation,Married,60597.0,2,522,0,257,32,16,66,4,2,2,8,7,57,7,1
1784,7261,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
1972,2452,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
664,8162,Master,Together,14661.0,88,4,1,11,6,2,2,1,1,0,3,6,65,8,0
1277,10637,Graduation,Married,40800.0,77,24,0,27,8,30,10,2,3,0,3,7,57,8,3

In [18]:
cp_df['Education'].value_counts()

Education
Graduation    1124
PhD            481
Master         369
2n Cycle       201
Basic           54
Name: count, dtype: int64

In [19]:
cp_df['Education'].replace(['2n Cycle', 'Basic', 'Graduation'], ['Master', 'No-degree', 'Bachelor'])
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
36,4339,PhD,Married,67353.0,37,702,17,151,0,8,35,5,5,6,12,2,51,8,1
750,6974,PhD,Together,83443.0,89,518,42,742,55,56,84,1,6,10,5,2,49,8,0
1202,3602,Master,Married,51412.0,42,140,3,29,4,5,14,2,3,2,4,4,63,8,1
1694,2431,Graduation,Married,18222.0,70,12,4,19,12,6,14,1,2,0,3,8,31,9,0
292,4543,Graduation,Married,82497.0,32,777,129,573,216,21,203,1,2,7,9,4,41,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,Graduation,Married,60597.0,2,522,0,257,32,16,66,4,2,2,8,7,57,7,1
1784,7261,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
1972,2452,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
664,8162,Master,Together,14661.0,88,4,1,11,6,2,2,1,1,0,3,6,65,8,0
1277,10637,Graduation,Married,40800.0,77,24,0,27,8,30,10,2,3,0,3,7,57,8,3

In [20]:
cp_df['Marital_Status'].value_counts()

Marital_Status
Married     861
Together    575
Single      479
Divorced    230
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [21]:
cp_df = cp_df[~cp_df['Marital_Status'].isin(['Alone', 'Absurd', 'Yolo'])]
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
36,4339,PhD,Married,67353.0,37,702,17,151,0,8,35,5,5,6,12,2,51,8,1
750,6974,PhD,Together,83443.0,89,518,42,742,55,56,84,1,6,10,5,2,49,8,0
1202,3602,Master,Married,51412.0,42,140,3,29,4,5,14,2,3,2,4,4,63,8,1
1694,2431,Graduation,Married,18222.0,70,12,4,19,12,6,14,1,2,0,3,8,31,9,0
292,4543,Graduation,Married,82497.0,32,777,129,573,216,21,203,1,2,7,9,4,41,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1992,Graduation,Married,60597.0,2,522,0,257,32,16,66,4,2,2,8,7,57,7,1
1784,7261,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
1972,2452,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
664,8162,Master,Together,14661.0,88,4,1,11,6,2,2,1,1,0,3,6,65,8,0
1277,10637,Graduation,Married,40800.0,77,24,0,27,8,30,10,2,3,0,3,7,57,8,3

In [22]:
cp_df = cp_df.reset_index(drop = True)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children
0,4339,PhD,Married,67353.0,37,702,17,151,0,8,35,5,5,6,12,2,51,8,1
1,6974,PhD,Together,83443.0,89,518,42,742,55,56,84,1,6,10,5,2,49,8,0
2,3602,Master,Married,51412.0,42,140,3,29,4,5,14,2,3,2,4,4,63,8,1
3,2431,Graduation,Married,18222.0,70,12,4,19,12,6,14,1,2,0,3,8,31,9,0
4,4543,Graduation,Married,82497.0,32,777,129,573,216,21,203,1,2,7,9,4,41,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,2,522,0,257,32,16,66,4,2,2,8,7,57,7,1
2220,7261,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
2221,2452,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2
2222,8162,Master,Together,14661.0,88,4,1,11,6,2,2,1,1,0,3,6,65,8,0
2223,10637,Graduation,Married,40800.0,77,24,0,27,8,30,10,2,3,0,3,7,57,8,3

In [23]:
frequncy_culmns = ['NumDealsPurchases',	'NumWebPurchases','NumCatalogPurchases','NumStorePurchases']
cp_df['Frequency'] = cp_df[frequncy_culmns].sum(axis = 1)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,Frequency
0,4339,PhD,Married,67353.0,37,702,17,151,0,8,35,5,5,6,12,2,51,8,1,28
1,6974,PhD,Together,83443.0,89,518,42,742,55,56,84,1,6,10,5,2,49,8,0,22
2,3602,Master,Married,51412.0,42,140,3,29,4,5,14,2,3,2,4,4,63,8,1,11
3,2431,Graduation,Married,18222.0,70,12,4,19,12,6,14,1,2,0,3,8,31,9,0,6
4,4543,Graduation,Married,82497.0,32,777,129,573,216,21,203,1,2,7,9,4,41,9,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,2,522,0,257,32,16,66,4,2,2,8,7,57,7,1,16
2220,7261,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2,17
2221,2452,Graduation,Together,34600.0,8,199,33,60,8,3,15,5,5,2,5,8,50,8,2,17
2222,8162,Master,Together,14661.0,88,4,1,11,6,2,2,1,1,0,3,6,65,8,0,5
2223,10637,Graduation,Married,40800.0,77,24,0,27,8,30,10,2,3,0,3,7,57,8,3,8

In [24]:
monetary_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds' ]
cp_df['Monetary'] = cp_df[monetary_columns].sum(axis = 1)
cp_df

,ID,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,Frequency,Monetary
0,4339,PhD,Married,67353.0,37,702,17,151,0,8,...,5,5,6,12,2,51,8,1,28,913
1,6974,PhD,Together,83443.0,89,518,42,742,55,56,...,1,6,10,5,2,49,8,0,22,1497
2,3602,Master,Married,51412.0,42,140,3,29,4,5,...,2,3,2,4,4,63,8,1,11,195
3,2431,Graduation,Married,18222.0,70,12,4,19,12,6,...,1,2,0,3,8,31,9,0,6,67
4,4543,Graduation,Married,82497.0,32,777,129,573,216,21,...,1,2,7,9,4,41,9,0,19,1919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,2,522,0,257,32,16,...,4,2,2,8,7,57,7,1,16,893
2220,7261,Graduation,Together,34600.0,8,199,33,60,8,3,...,5,5,2,5,8,50,8,2,17,318
2221,2452,Graduation,Together,34600.0,8,199,33,60,8,3,...,5,5,2,5,8,50,8,2,17,318
2222,8162,Master,Together,14661.0,88,4,1,11,6,2,...,1,1,0,3,6,65,8,0,5,26
2223,10637,Graduation,Married,40800.0,77,24,0,27,8,30,...,2,3,0,3,7,57,8,3,8,99

In [25]:
cp_rfm_df = cp_df[['Recency', 'Frequency', 'Monetary']]
cp_rfm_df

      Recency  Frequency  Monetary
0          37         28       913
1          89         22      1497
2          42         11       195
3          70          6        67
4          32         19      1919
...       ...        ...       ...
2219        2         16       893
2220        8         17       318
2221        8         17       318
2222       88          5        26
2223       77          8        99

[2224 rows x 3 columns]

#### 정규화(Normalization)
- 값의 범위를 0~1 사이로 변환시켜 모든 컬럼의 데이터가 평등하게 된다.
- 서로 다른 단위의 값은 빅 대상이 될 수 없다. 예를 들어, 80kg과 180cm는 비교할 수 없기에 정규화를 사용해서 비교한다.

In [26]:
from sklearn.preprocessing import MinMaxScaler

normalization = MinMaxScaler()
rfm_normalization = normalization.fit_transform(cp_rfm_df)

In [27]:
cp_rfm_df = pd.DataFrame(rfm_normalization, columns=cp_rfm_df.columns)
cp_rfm_df

       Recency  Frequency  Monetary
0     0.373737   0.651163  0.360317
1     0.898990   0.511628  0.592063
2     0.424242   0.255814  0.075397
3     0.707071   0.139535  0.024603
4     0.323232   0.441860  0.759524
...        ...        ...       ...
2219  0.020202   0.372093  0.352381
2220  0.080808   0.395349  0.124206
2221  0.080808   0.395349  0.124206
2222  0.888889   0.116279  0.008333
2223  0.777778   0.186047  0.037302

[2224 rows x 3 columns]

In [28]:
cp_df['TotalScore'] = cp_rfm_df['Recency'] + cp_rfm_df['Frequency'] + cp_rfm_df['Monetary']

In [29]:
cp_df = cp_df.drop(columns = ['Recency', 'Frequency', 'Monetary'], axis = 1)

In [30]:
cp_df

,ID,Education,Marital_Status,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,TotalScore
0,4339,PhD,Married,67353.0,702,17,151,0,8,35,5,5,6,12,2,51,8,1,1.385218
1,6974,PhD,Together,83443.0,518,42,742,55,56,84,1,6,10,5,2,49,8,0,2.002681
2,3602,Master,Married,51412.0,140,3,29,4,5,14,2,3,2,4,4,63,8,1,0.755453
3,2431,Graduation,Married,18222.0,12,4,19,12,6,14,1,2,0,3,8,31,9,0,0.871209
4,4543,Graduation,Married,82497.0,777,129,573,216,21,203,1,2,7,9,4,41,9,0,1.524617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,522,0,257,32,16,66,4,2,2,8,7,57,7,1,0.744676
2220,7261,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363
2221,2452,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363
2222,8162,Master,Together,14661.0,4,1,11,6,2,2,1,1,0,3,6,65,8,0,1.013501
2223,10637,Graduation,Married,40800.0,24,0,27,8,30,10,2,3,0,3,7,57,8,3,1.001126

In [31]:
import numpy as np

l1, l2, l3, l4 = np.percentile(cp_df['TotalScore'], [20, 40, 70, 90])
print(l1, l2, l3, l4)

0.6228198932850096 0.9456540487935837 1.3484885398838888 1.7563330145306892

In [32]:
def get_level(x):
    if x <= l1:
        return 5
    if x >  l1 and x < l2:
        return 4
    if x >  l2 and x < l3:
        return 3
    if x >  l3 and x < l4:
        return 2
    return 1

In [33]:
cp_df['Level'] = cp_df['TotalScore'].apply(get_level)
cp_df

,ID,Education,Marital_Status,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,TotalScore,Level
0,4339,PhD,Married,67353.0,702,17,151,0,8,35,5,5,6,12,2,51,8,1,1.385218,2
1,6974,PhD,Together,83443.0,518,42,742,55,56,84,1,6,10,5,2,49,8,0,2.002681,1
2,3602,Master,Married,51412.0,140,3,29,4,5,14,2,3,2,4,4,63,8,1,0.755453,4
3,2431,Graduation,Married,18222.0,12,4,19,12,6,14,1,2,0,3,8,31,9,0,0.871209,4
4,4543,Graduation,Married,82497.0,777,129,573,216,21,203,1,2,7,9,4,41,9,0,1.524617,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,522,0,257,32,16,66,4,2,2,8,7,57,7,1,0.744676,4
2220,7261,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363,5
2221,2452,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363,5
2222,8162,Master,Together,14661.0,4,1,11,6,2,2,1,1,0,3,6,65,8,0,1.013501,3
2223,10637,Graduation,Married,40800.0,24,0,27,8,30,10,2,3,0,3,7,57,8,3,1.001126,3

In [35]:
cp_df['Level'].replace([5,4,3,2,1], ['Bronze', 'Silver', 'Gold', 'Diamond', 'VIP'])
cp_df

,ID,Education,Marital_Status,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age,Year_Customer,Children,TotalScore,Level
0,4339,PhD,Married,67353.0,702,17,151,0,8,35,5,5,6,12,2,51,8,1,1.385218,2
1,6974,PhD,Together,83443.0,518,42,742,55,56,84,1,6,10,5,2,49,8,0,2.002681,1
2,3602,Master,Married,51412.0,140,3,29,4,5,14,2,3,2,4,4,63,8,1,0.755453,4
3,2431,Graduation,Married,18222.0,12,4,19,12,6,14,1,2,0,3,8,31,9,0,0.871209,4
4,4543,Graduation,Married,82497.0,777,129,573,216,21,203,1,2,7,9,4,41,9,0,1.524617,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,1992,Graduation,Married,60597.0,522,0,257,32,16,66,4,2,2,8,7,57,7,1,0.744676,4
2220,7261,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363,5
2221,2452,Graduation,Together,34600.0,199,33,60,8,3,15,5,5,2,5,8,50,8,2,0.600363,5
2222,8162,Master,Together,14661.0,4,1,11,6,2,2,1,1,0,3,6,65,8,0,1.013501,3
2223,10637,Graduation,Married,40800.0,24,0,27,8,30,10,2,3,0,3,7,57,8,3,1.001126,3

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

sns.countplot(x= 'Level', data= cp_df, palette='muted', order=[])

In [ ]:
fig, axes = plt.subplots(2, 2, figsize=(20,8))
sns.boxplot(ax=axis[0], x='Level', y= 'NumWebVisitMonth', data)

### 마케팅 전략 제안
> 웹 방문 횟수가 낮은 'Diamond', 'VIP' 등급의 고객들을 대상으로 웹 사이트의 사용성을 향상시키는 캠페인을 진행하여 고객 이탈을 방지할 수 있다.
> 연령이 상대적으로 낮은 'Bronze', 'silver' 등급의 고객들을 대상으로는 더 유용하고 현대적인 제품 또는 서비스를 홍보하는 것이 효과적일 수 있다.
> 교육 수준이 높은 고객들을 대상으로는 전묹ㄱ이고 깊은 지식을 요구하는 컨텐츠를 제공하여 고객들의 관심을 유발할 수 있다.
> 결혼 및 자녀 여부에 따라 타겟된 광고 캠페인을 구성하여 이 고객들에게 보다 관련성있는 마케팅을 제공할 수 있다.