### RFM 분석 실습
- Recency: 얼마나 최근에 구매했는가
- Frequency: 얼마나 자주 구매했 (불가시 구매수량)는가
- Monetary: 얼마나 많은 금액을 지출했는가

### 고객 분석
- InvoiceNo: 거래 번호
- StockCode: 상품 코드
- Description: 상품명 
- InvoiceDate: 거래 날짜
- UnitPrice: 상품 단가
- CustomerID: 고객 번호
- Country: 국가명

In [1]:
import pandas as pd
import numpy as np

co_df = pd.read_csv('./datasets/customer_invoice_data.csv')
co_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
data = co_df[['InvoiceNo', 'CustomerID' ,'Quantity' ,'UnitPrice', 'InvoiceDate' ,'Country']]
data.columns = ['InvoiceNo', 'CustomerID' ,'Quantity' ,'UnitPrice', 'Date' ,'city']
data = data.copy()
data['CustomerID'] = data['CustomerID'].astype(str).str.replace('\.0', '', regex=True).replace('nan', 'Unknown')

# 변경된 값의 빈도수 계산
value_counts = data['CustomerID'].value_counts()

# 결과 출력
data

,InvoiceNo,CustomerID,Quantity,UnitPrice,Date,city
0,536365,17850,6,2.55,12/1/2010 8:26,United Kingdom
1,536365,17850,6,3.39,12/1/2010 8:26,United Kingdom
2,536365,17850,8,2.75,12/1/2010 8:26,United Kingdom
3,536365,17850,6,3.39,12/1/2010 8:26,United Kingdom
4,536365,17850,6,3.39,12/1/2010 8:26,United Kingdom
...,...,...,...,...,...,...
541904,581587,12680,12,0.85,12/9/2011 12:50,France
541905,581587,12680,6,2.10,12/9/2011 12:50,France
541906,581587,12680,4,4.15,12/9/2011 12:50,France
541907,581587,12680,4,4.15,12/9/2011 12:50,France
541908,581587,12680,3,4.95,12/9/2011 12:50,France

### 해야할일
- 날짜 거래 마지막일 기준으로 일 단위 날짜로 변환
- 데이터 중에 수량이 - or 개당 가격이 0인것들이 존재 / 지워줍시다^^
- totlaprice 구해서 넣기
- 회원기준으로 / count(이용횟수 추가)

In [3]:
import pandas as pd

# 데이터프레임 예시

df = pd.DataFrame(data)

# 'Date' 열을 datetime 형식으로 변환
data['Date'] = pd.to_datetime(df['Date'])

# 송장번호 최대 날짜 구하기
InvoiceDate_max = data['Date'].max()

# InvoiceDate 최대 날짜로부터 지난 구매 날짜로 변경하기 (Recency)
data['Recency'] = (InvoiceDate_max - data['Date']).dt.days
data.drop(columns=['Date'], inplace=True)
# 결과 출력
data

       InvoiceNo CustomerID  Quantity  UnitPrice            city  Recency
0         536365      17850         6       2.55  United Kingdom      373
1         536365      17850         6       3.39  United Kingdom      373
2         536365      17850         8       2.75  United Kingdom      373
3         536365      17850         6       3.39  United Kingdom      373
4         536365      17850         6       3.39  United Kingdom      373
...          ...        ...       ...        ...             ...      ...
541904    581587      12680        12       0.85          France        0
541905    581587      12680         6       2.10          France        0
541906    581587      12680         4       4.15          France        0
541907    581587      12680         4       4.15          France        0
541908    581587      12680         3       4.95          France        0

[541909 rows x 6 columns]

In [4]:
# Quantity와 UnitPrice가 0 또는 음수인 행 제거
data = data[(data['Quantity'] > 0) & (data['UnitPrice'] > 0)]
data

       InvoiceNo CustomerID  Quantity  UnitPrice            city  Recency
0         536365      17850         6       2.55  United Kingdom      373
1         536365      17850         6       3.39  United Kingdom      373
2         536365      17850         8       2.75  United Kingdom      373
3         536365      17850         6       3.39  United Kingdom      373
4         536365      17850         6       3.39  United Kingdom      373
...          ...        ...       ...        ...             ...      ...
541904    581587      12680        12       0.85          France        0
541905    581587      12680         6       2.10          France        0
541906    581587      12680         4       4.15          France        0
541907    581587      12680         4       4.15          France        0
541908    581587      12680         3       4.95          France        0

[530104 rows x 6 columns]

In [5]:
# totlaprice 구해서 넣기
data = pd.DataFrame(data)
data['totalPrice'] = data['Quantity'] * data['UnitPrice']
data

,InvoiceNo,CustomerID,Quantity,UnitPrice,city,Recency,totalPrice
0,536365,17850,6,2.55,United Kingdom,373,15.30
1,536365,17850,6,3.39,United Kingdom,373,20.34
2,536365,17850,8,2.75,United Kingdom,373,22.00
3,536365,17850,6,3.39,United Kingdom,373,20.34
4,536365,17850,6,3.39,United Kingdom,373,20.34
...,...,...,...,...,...,...,...
541904,581587,12680,12,0.85,France,0,10.20
541905,581587,12680,6,2.10,France,0,12.60
541906,581587,12680,4,4.15,France,0,16.60
541907,581587,12680,4,4.15,France,0,16.60
541908,581587,12680,3,4.95,France,0,14.85

In [6]:
# 주문 횟수 만들기
data['OrderCount'] = data.groupby('CustomerID')['CustomerID'].transform('count')
data.loc[data['CustomerID'] == 'Unknown', 'OrderCount'] = 0
# 결과 출력
data
data.groupby('InvoiceNo').ngroups

19960

In [7]:
# Recency
rfm_r = data.groupby('InvoiceNo')['Recency'].min().reset_index()
rfm_r
# Frequency
rfm_f = data.groupby('InvoiceNo')['OrderCount'].min().reset_index()
rfm_f.columns = ['InvoiceNo', 'Frequency']
rfm_f
# Monetary
rfm_m = data.groupby('InvoiceNo')['totalPrice'].min().reset_index()
rfm_m.columns = ['InvoiceNo', 'Monetary']
rfm_m
rfm = pd.merge(rfm_r, rfm_f, on='InvoiceNo')
rfm = pd.merge(rfm, rfm_m, on='InvoiceNo')
rfm

      InvoiceNo  Recency  Frequency  Monetary
0        536365      373        297     15.30
1        536366      373        297     11.10
2        536367      373        172      9.90
3        536368      373        172     14.85
4        536369      373        172     17.85
...         ...      ...        ...       ...
19955    581584        0        197     51.84
19956    581585        0        262      4.56
19957    581586        0        200     23.60
19958    581587        0         52     10.20
19959   A563185      118          0  11062.06

[19960 rows x 4 columns]

In [8]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
rfm[['Recency', 'Frequency', 'Monetary']] = \
                                    scaler.fit_transform(rfm[['Recency', 'Frequency', 'Monetary']])
# 최근일 수록 숫자가 더 작게 나오기 때문에, 1을 빼준 값으로 점수를 계산한다.
rfm['Recency'] = 1 - rfm['Recency']
rfm

      InvoiceNo   Recency  Frequency  Monetary
0        536365  0.000000   0.037849  0.000091
1        536366  0.000000   0.037849  0.000066
2        536367  0.000000   0.021919  0.000059
3        536368  0.000000   0.021919  0.000088
4        536369  0.000000   0.021919  0.000106
...         ...       ...        ...       ...
19955    581584  1.000000   0.025105  0.000308
19956    581585  1.000000   0.033389  0.000027
19957    581586  1.000000   0.025487  0.000140
19958    581587  1.000000   0.006627  0.000061
19959   A563185  0.683646   0.000000  0.065662

[19960 rows x 4 columns]

In [9]:
rfm[['Recency', 'Frequency', 'Monetary']].mean()

Recency      0.563986
Frequency    0.047721
Monetary     0.000271
dtype: float64