### 판다스 (Pandas)
- 데이터 처리 라이브러리 중 가장 인기있는 라이브러리이다.
- 2차원 데이터(테이블, 엑셀, CSV 등)를 효율적으로 가공 및 처리할 수 있다.

#### 판다스 구성 요소
- DataFrame : 행과 열로 구성된 2차원 Dataset을 의미한다.
- Series : 1개의 열로만 구성된 열벡터 Dataset을 의미한다.
- Index : DataFrame과 Series에서 중복없는 행 번호를 의미한다.

In [1]:
import pandas as pd
pd.__version__

'2.1.4'

#### DataFrame()
- dict를 DataFrame으로 변환하고자 할 때 DataFrame 생성자에 전달한다.
- 컬렴명을 추가하거나 인덱스명을 변경하는등 다양하게 설정할 수 있다.

In [19]:
import pandas as pd

film = {
    'title': ['명량', '극한 직업', '범죄 도시3', '국제 시장'],
    'audience': [17_615_919, 16_266_480, 10_682_674, 14_265_222],
    'country': ['한국', '한국', '한국', '한국']
}

file_df = pd.DataFrame(film)
display(file_df)

# 새로운 컬럼명

file_df['income'] = [135_758_658_810, 139_657_105_516, 104_686_489_632, 110_951_970_230]
display(file_df)

# 인덱스 변경

file_df.index = ['one', 'two', 'three', 'four']
display(file_df)

# 인덱스 초기화
file_df = file_df.reset_index()
display(file_df)

# feature 삭제

file_df = file_df.drop(labels=['index'], axis=1)
display(file_df)

# feature 이름 변경
file_df = file_df.rename(columns={'title':'name'})
display(file_df)

# 행 삭제
file_df = file_df.drop(index=[2], axis = 0)
display(file_df)

# 인덱스 초기화
file_df.reset_index(drop=True, inplace=True)
display(file_df)

    title  audience country
0      명량  17615919      한국
1   극한 직업  16266480      한국
2  범죄 도시3  10682674      한국
3   국제 시장  14265222      한국

    title  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

        title  audience country        income
one        명량  17615919      한국  135758658810
two     극한 직업  16266480      한국  139657105516
three  범죄 도시3  10682674      한국  104686489632
four    국제 시장  14265222      한국  110951970230

   index   title  audience country        income
0    one      명량  17615919      한국  135758658810
1    two   극한 직업  16266480      한국  139657105516
2  three  범죄 도시3  10682674      한국  104686489632
3   four   국제 시장  14265222      한국  110951970230

    title  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

     name  audience country        income
0      명량  17615919      한국  135758658810
1   극한 직업  16266480      한국  139657105516
2  범죄 도시3  10682674      한국  104686489632
3   국제 시장  14265222      한국  110951970230

    name  audience country        income
0     명량  17615919      한국  135758658810
1  극한 직업  16266480      한국  139657105516
3  국제 시장  14265222      한국  110951970230

    name  audience country        income
0     명량  17615919      한국  135758658810
1  극한 직업  16266480      한국  139657105516
2  국제 시장  14265222      한국  110951970230

#### read_csv()
- scv 파일을 DataFrame으로 읽어온다.

In [ ]:
import pandas as pd